language: c
sudo: false

cache:
  directories:
    - $HOME/.cabsnap
    - $HOME/.cabal/packages

before_cache:
  - rm -f $HOME/.cabal/packages/hackage.haskell.org/build-reports.log
  - rm -f $HOME/.cabal/packages/hackage.haskell.org/00-index.tar

before_install:
 - unset CC
 - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:/opt/happy/1.19.5/bin:/opt/alex/3.1.4/bin:~/tools/bin:$PATH
 - if [ -f $HOME/.cabal/packages/hackage.haskell.org/00-index.tar.gz ];
   then
     zcat $HOME/.cabal/packages/hackage.haskell.org/00-index.tar.gz >
          $HOME/.cabal/packages/hackage.haskell.org/00-index.tar;
   fi
 - travis_retry cabal update
 - sed -i 's/^jobs:.*$/jobs: 2/' ${HOME}/.cabal/config  # travis docker containers report incorrect number of cores
install:
 - test -z "$ROOT" || travis/install-tools.sh
 - travis/install-deps.sh
script:
 - travis/script.sh
matrix:
  include:
    - env: GHCVER=7.4.2 CABALVER=1.16
      compiler: ": #GHC 7.4.2"
      addons: {apt: {packages: [cabal-install-1.16, ghc-7.4.2, alex-3.1.4, happy-1.19.5], sources: [hvr-ghc]}}
    - env: GHCVER=7.6.3 CABALVER=1.18
      compiler: ": #GHC 7.6.3"
      addons: {apt: {packages: [cabal-install-1.18, ghc-7.6.3, alex-3.1.4, happy-1.19.5], sources: [hvr-ghc]}}
    - env: GHCVER=7.8.4 CABALVER=1.18
      compiler: ": #GHC 7.8.4"
      addons: {apt: {packages: [cabal-install-1.18, ghc-7.8.4, alex-3.1.4, happy-1.19.5], sources: [hvr-ghc]}}
    - env: GHCVER=7.10.2 CABALVER=1.22 ROOT=1
      compiler: ": #GHC 7.10.2"
      addons: {apt: {packages: [cabal-install-1.22, ghc-7.10.2, alex-3.1.4, happy-1.19.5], sources: [hvr-ghc]}}
      cache:
        directories:
          - $HOME/tools
    - env: GHCVER=head CABALVER=head ALLOW_NEWER="template-haskell"
      compiler: ": #GHC head"
      addons: {apt: {packages: [cabal-install-head, ghc-head, alex-3.1.4, happy-1.19.5], sources: [hvr-ghc]}}
  allow_failures:
    - compiler: ": #GHC head"
  fast_finish: true
